*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
h1,h3{
	    color: #003250;
	    margin-left: 30px;
}
h2{
color: #003250;	
}
.container {
    padding-right: 100px;
    padding-left: 100px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
}
.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-main {
    padding-right: 0;
    padding-left: 0;
    margin-right: auto;
    margin-left: auto;
}
.header {
    width: 100%;
    float: left;
}
.wrapper_al {
    margin: 0 auto;
    width: 100%;
    background: #fff;
    position: relative;
    display: table;
    padding: 0px 0px;
}
.wrapper_al #logo {
    margin-bottom: 0;
    margin-top: 0;
    float: left;
    height: auto;
    padding: 5px 8px;
    width: 38%;
    text-align: left;
    box-sizing: unset !important;
    /* padding-top: 0px; */
}
.logout {
    float: right;
    margin: 11px;
    font-size: 1.2em;
}
body {
    background-repeat: repeat-x;
    background-color: #003250;
    padding: 0px;
    margin-right: auto;
    margin-left: auto;
    font-size: 15px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    zoom: 1;
}
.header .container-fluid {
    border-top: 1px solid #E7E7E7;
}
.navbar-nav {
    margin: 7.5px -15px;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}
.navbar {
    position: relative;
    min-height: 40px;
    margin-bottom: 5px;
    border: 1px solid transparent;
}
.menu-bar {
    border-radius: 0;
    background: white;
    margin-bottom: 6px;
    border-bottom: 1px solid #E7E7E7;
}
.navbar-nav>li {
    float: left;
}
.nav>li {
    position: relative;
    display: block;
}
.nav>li>a {
    color: #777;
}
.navbar-nav > li > a {
    padding-top: 8px;
    padding-bottom: 8px;
   padding-right: 36px;
}

a {
    color: #337ab7;
    text-decoration: none;
}
a {
    background-color: transparent;
}
li>a:hover {
    color: #003250;
    font-weight: bold;
}
a>span:hover {
    color: #003250;
    font-weight: bold;
    cursor: pointer;
}
.nav>li>a {
    position: relative;
    display: block;
        padding: 2px 31px;
}
.col12 {
    width: 100%;
}
#logo h3{
    display: inherit;
    font-size: xx-large;
    position:relative;
    top:-20px;
}
.footer{
	background: #EB2557;
	text-align: center;
	margin-top: 4px;
}
.footer span{
	    position: relative;
	    top: 10px;
}
.r{
    margin-right: 0;
    margin-left: 0;
    background-color: #fff;
    border-color: #ddd;
    border-width: 1px;
    border-radius: 4px 4px 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.row{

}
li{
	float: left;
}
.col-3{
	    width: 25%;
}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
.form-ele { 
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}
ul.pagination {
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {display: inline;}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
}

