<html>
<head>
<title>
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">			
	<div class="header">			
		<div id="headerContainer" class="wrapper_al header_wrapper">
			<div id="logo">
				<a href="index.html">
					<img src="image/Logo-Burpple1.png" width="60" class="desi_food_logo" alt="Desi Food Logo">
					<h3>Desi FooD Store</h3>
				</a>
			</div>
			<div id="signup" class="loginDiv logout">
				<div class="user_area">
						<a><span>Sign Up</span> </a>
							&nbsp;&nbsp;&nbsp;&nbsp;
						<a><span>Sign In</span></a>
				</div>
			</div>				
		</div>
		<div class="navbar navbar-default menu-bar">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		     <li><a class="active" href="index.html">Home</a></li>
		      <li><a href="about.html">About us</a></li>
		      <li><a href="pickup.html">Pickup info</a></li>
		      <li><a href="search.html">Search</a></li>
		       <li><a href="contact.html">Contact Us</a></li>
		    </ul>
		  </div>
		</div>	
	</div>
	<div class="container-main">	
		<div class="" style="background:white;height:1000px;padding: 60px;">
			<h1>About Us</h1>
			<img src="image/market.jpg" width="100%" height="500" >
			<p>
				&nbsp;&nbsp;&nbsp;&nbsp;A grocery store is a retail store that primarily sells food. A grocer is a bulk seller of food. Grocery stores often offer non-perishable food that is packaged in cans, bottles and boxes, with some also having fresh produce, butchers, delis, and bakeries. Large grocery stores that stock significant amounts of non-food products, such as clothing and household items, are called supermarkets. Some large supermarkets also include a pharmacy and an electronics section.
				</p>
				<p>
&nbsp;&nbsp;&nbsp;&nbsp;In the United States, Canada, and United Kingdom, supermarkets and convenience stores are sometimes described as grocery businesses, or simply grocers.[note 1] Small grocery stores that mainly sell fruits and vegetables are known as produce markets (U.S.) or greengrocers (Britain), and small grocery stores that predominantly sell prepared food, such as candy and snacks, are known as convenience stores or delicatessens.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Some grocery stores (especially large ones) form the centerpiece of a larger complex that includes other facilities, such as gas stations, which will often operate under the store's name. This setup is especially common in the United Kingdom, with major chains such as Tesco and Sainsbury's having many locations operating under this format.
</p>
<p>
&nbsp;&nbsp;&nbsp;&nbsp;Some groceries specialize in the foods of a certain nationality or culture, such as Italian, Polish, oriental or Middle-Eastern. These stores are known as ethnic markets and may also serve as gathering places for immigrants.[1] In many cases, the wide range of products carried by larger supermarkets has reduced the need for such speciality stores.[citation needed] The variety and availability of food is no longer restricted by the diversity of locally grown food or the limitations of the local growing season.
			</p>
		
		</div>
</div>
	<div class="navbar navbar-default footer">
	  	<span >
	  		Copy Right @ 
	  	</span>
	</div>
</div>

</body>
</html>