<html>
<head>
<title>
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">			
	<div class="header">			
		<div id="headerContainer" class="wrapper_al header_wrapper">
			<div id="logo">
				<a href="index.html">
					<img src="image/Logo-Burpple1.png" width="60" class="desi_food_logo" alt="Desi Food Logo">
					<h3>Desi FooD Store</h3>
				</a>
			</div>
			<div id="signup" class="loginDiv logout">
				<div class="user_area">
						<a><span>Sign Up</span> </a>
							&nbsp;&nbsp;&nbsp;&nbsp;
						<a><span>Sign In</span></a>
				</div>
			</div>				
		</div>
		<div class="navbar navbar-default menu-bar">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		     <li><a class="active" href="index.html">Home</a></li>
		      <li><a href="about.html">About us</a></li>
		      <li><a href="pickup.html">Pickup info</a></li>
		      <li><a href="search.html">Search</a></li>
		       <li><a href="contact.html">Contact Us</a></li>
		    </ul>
		  </div>
		</div>	
	</div>
	<div class="container-main">	
		<div class="" style="background:white;height:600px;padding: 60px;">
			<h1>Feedback</h1>
			<table>
				<tr height="40">
					<td>Subject:</td>
					<td>
						<select  class="form-ele">
							<option>Fruits  & vegetables</option>
							<option>Grocery and staples</option>
							<option>Bread, dairy & eggs</option>
							<option>Beverages & confectionery</option>
							<option>Personal care & household</option>
							<option>Other</option>
							<select>
					</td>
				</tr>
				<tr height="40">
					<td>Email:</td>
					<td><input type="text" class="form-ele"></td>
				</tr >
				<tr height="40"> 
					<td>Mobile No.:</td>
					<td><input type="number" class="form-ele"></td>
				</tr>
				<tr height="40">
					<td>Order No.:</td>
					<td><input type="number" class="form-ele"></td>
				</tr>
				<tr height="80">
					<td>Message</td>
					<td><textarea style="height:100px;" class="form-ele"  rows="10" cols="50"></textarea></td>
				</tr>
				<tr height="80">
					<td></td>
					<td><input type="submit">&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset"></td>
				</tr>
			</table>
		</div>
</div>
	<div class="navbar navbar-default footer">
	  	<span >
	  		Copy Right @ 
	  	</span>
	</div>
</div>

</body>
</html>