<html>
<head>
<title>
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">			
	<div class="header">			
		<div id="headerContainer" class="wrapper_al header_wrapper">
			<div id="logo">
				<a href="index.html">
					<img src="image/Logo-Burpple1.png" width="60" class="desi_food_logo" alt="Desi Food Logo">
					<h3>Desi FooD Store</h3>
				</a>
			</div>
			<div id="signup" class="loginDiv logout">
				<div class="user_area">
						<a><span>Sign Up</span> </a>
							&nbsp;&nbsp;&nbsp;&nbsp;
						<a><span>Sign In</span></a>
				</div>
			</div>				
		</div>
		<div class="navbar navbar-default menu-bar">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		      <li><a class="active" href="index.html">Home</a></li>
		      <li><a href="about.html">About us</a></li>
		      <li><a href="pickup.html">Pickup info</a></li>
		      <li><a href="search.html">Search</a></li>
		       <li><a href="contact.html">Contact Us</a></li>
		    </ul>
		  </div>
		</div>	
	</div>
	<div class="container-main">	
		<div class="" style="background:white;height:1700px;padding: 60px;">
			<div class="r" style="width:100%;">
				<h1>Fruits & vegetables</h1>
				<table>
					<tr>
						<td><img src="image/frozen.jpg" width="200"><p><h3>Frozen vegetables</h3></p></td>
						<td><img src="image/download(1).jpg" width="200"><p><h3>Fruits</h3></p></td>
						<td><img src="image/download.jpg" width="200"><p><h3>vegetables</h3></p></td>
					</tr>
				</table>
			</div>
			<div class="r" style="width:100%;">
				<h1>Grocery and staples<h1>
				<table>
					<tr>
						<td><img src="image/dal.jpg" width="200"><p><h3>Dals & pulses</h3></p></td>
						<td><img src="image/dry.jpg" width="200"><p><h3>Dry fruits</h3></p></td>
						<td><img src="image/floor.jpg" width="200"><p><h3>Flours & sooji</h3></p></td>
						<td><img src="image/oil.jpg" width="200"><p><h3>Oils & ghee</h3></p></td>
						<td><img src="image/org.jpg" width="200"><p><h3>Organic staples</h3></p></td>
					</tr>
				</table>
			</div>
			<div class="r" style="width:100%;">
				<h1>Bread, dairy & eggs<h1>
				<table>
					<tr>
						<td><img src="image/bread.jpg" width="200"><p><h3>Bread & bakers</h3></p></td>
						<td><img src="image/dairy.jpg" width="200"><p><h3>Dairy products</h3></p></td>
					</tr>
				</table>
			</div>
			<div class="r" style="width:100%;">
				<h1>Beverages & confectionery<h1>
				<table>
					<tr>
						<td><img src="image/energy.jpg" width="200"><p><h3>Energy drinks</h3></p></td>
						<td><img src="image/soft.jpg" width="200"><p><h3>Soft drinks</h3></p></td>
						<td><img src="image/snacks.jpg" width="200"><p><h3>Snacks</h3></p></td>
					</tr>
				</table>
			</div>
			<div class="r" style="width:100%;">
				<h1>Personal care & household<h1>
				<table>
					<tr>
						<td><img src="image/baby.jpg" width="200"><p><h3>Baby care</h3></p></td>
						<td><img src="image/skin.jpg" width="200"><p><h3>Skin care</h3></p></td>
						<td><img src="image/pooja.jpg" width="200"><p><h3>Pooja needs</h3></p></td>
						<td><img src="image/per.jpg" width="200"><p><h3>Cosmetic,deos & perfumes</h3></p></td>
					</tr>
				</table>
			</div>
		
		</div>
</div>
	<div class="navbar navbar-default footer">
	  	<span >
	  		Copy Right @ 
	  	</span>
	</div>
</div>

</body>
</html>