<html>
<head>
<title>
</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="container">			
	<div class="header">			
		<div id="headerContainer" class="wrapper_al header_wrapper">
			<div id="logo">
				<a href="index.html">
					<img src="image/Logo-Burpple1.png" width="60" class="desi_food_logo" alt="Desi Food Logo">
					<h3>Desi FooD Store</h3>
				</a>
			</div>
			<div id="signup" class="loginDiv logout">
				<div class="user_area">
						<a><span>Sign Up</span> </a>
							&nbsp;&nbsp;&nbsp;&nbsp;
						<a><span>Sign In</span></a>
				</div>
			</div>				
		</div>
		<div class="navbar navbar-default menu-bar">
		  <div class="container-fluid">
		    <ul class="nav navbar-nav">
		     <li><a class="active" href="index.html">Home</a></li>
		      <li><a href="about.html">About us</a></li>
		      <li><a href="pickup.html">Pickup info</a></li>
		      <li><a href="search.html">Search</a></li>
		       <li><a href="contact.html">Contact Us</a></li>
		    </ul>
		  </div>
		</div>	
	</div>
	<div class="container-main">	
		<div class="" style="background:white;height:1270px;padding: 60px;">
			<h1>Search</h1>
			<table>
				<tr height="40">
					<td>Enter Search:&nbsp;&nbsp; <input type="text" class="form-ele" value="kaju" style="width:70%;"></td>
				</tr>
				<tr height="40">
					<td>Select Category:&nbsp;&nbsp;
							<input type="checkbox">Fruits & vegetables
							<input type="checkbox">Grocery & staples
							<input type="checkbox">Bread,dairy & eggs
							<input type="checkbox">Beverages & confectionery
							<input type="checkbox">care & household	
							<input type="checkbox">other	
					</td>					
				</tr>
				<tr height="40">
					<td>Select Delivery:&nbsp;&nbsp;
							<input type="radio" name="d">online 
							<input type="radio" name="d">cash on Delivery
					</td>					
				</tr>
				<tr><td><input type="button" value="Search"></td></tr>
			</table>
			<table>
				<tr></tr>
				<tr>
					<td><img src="image/kaju.jpg" width="250" height="200"><h3>Kaju1</h3><p>Price: 10$/kg</p></td>
					<td><img src="image/kaju1.jpg" width="250" height="200"><h3>Kaju2</h3><p>Price: 9$/kg</p></td>
					<td><img src="image/kaju2.jpg" width="250" height="200"><h3>Kaju3</h3><p>Price: 8$/kg</p></td>
					<td><img src="image/kaju3.jpg" width="250" height="200"><h3>Kaju4</h3><p>Price: 7$/kg</p></td>
				</tr>
				<tr></tr>
				<tr>
					<td><img src="image/kaju4.jpg" width="250" height="200"><h3>Kaju5</h3><p>Price: 6$/kg</p></td>
					<td><img src="image/kaju5.jpg" width="250" height="200"><h3>Kaju6</h3><p>Price: 11$/kg</p></td>
					<td><img src="image/kaju6.jpg" width="250" height="200"><h3>Kaju7</h3><p>Price: 16$/kg</p></td>
					<td><img src="image/kaju7.jpg" width="250" height="200"><h3>Kaju8</h3><p>Price: 15$/kg</p></td>
				</tr>
				<tr></tr>
				<tr>
					<td><img src="image/kaju4.jpg" width="250" height="200"><h3>Kaju9</h3><p>Price: 12$/kg</p></td>
					<td><img src="image/kaju5.jpg" width="250" height="200"><h3>Kaju10</h3><p>Price: 13$/kg</p></td>
					<td><img src="image/kaju6.jpg" width="250" height="200"><h3>Kaju11</h3><p>Price: 5$/kg</p></td>
					<td><img src="image/kaju8.jpg" width="250" height="200"><h3>Kaju12</h3><p>Price: 9$/kg</p></td>
				</tr>
			</table>
			<table>
				<tr></tr>
			<tr>
			<ul class="pagination">
				  <li><a href="#"> << </a></li>
				  <li><a href="#">1</a></li>
				  <li><a class="active" href="#">2</a></li>
				  <li><a href="#">3</a></li>
				  <li><a href="#">4</a></li>
				  <li><a href="#">5</a></li>
				  <li><a href="#">6</a></li>
				  <li><a href="#">7</a></li>
				  <li><a href="#"> >> </a></li>
			</ul>
			</tr>
		</table>
		</div>
</div>
	<div class="navbar navbar-default footer">
	  	<span >
	  		Copy Right @ 
	  	</span>
	</div>
</div>

</body>
</html>